integrator               = md    
comm-mode                = Linear
nstcomm                  = 100
comm_grps                = System  
tinit                    = 0.000
dt                       = 0.002 
nsteps                   = 500000 ;1ns
nstxout                  = 50000
nstvout                  = 50000
nstlog                   = 2000
nstenergy                = 2000
nstxtcout                = 1000
nstfout 	 	 = 50000
compressed-x-precision   = 1000
xtc_grps                 = SYSTEM  
pbc                      = xyz  
rlist                    = 1.10
coulombtype              = PME             
cutoff-scheme            = Verlet
fourierspacing           = 0.12
pme_order                = 4
ewald_geometry           = 3d
ewald-rtol               = 1e-5
ewald-rtol-lj            = 1e-5
optimize_fft             = yesi
vdw-type                 = Cut-off
vdw-modifier             = Potential-shift
rvdw-switch              = 0.0
rvdw                     = 1.00

tcoupl                   = Nose-Hoover 
tc_grps                  = Protein_ligname  Water_and_ions
tau_t                    = 0.8    0.8
ref_t                    = 300 300

Pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2
compressibility          = 4.5e-5
ref_p                    = 1 
;gen_vel                  = yes
gen_vel                  = no  
;gen_temp                 = 300
;gen_seed                 = 173529
continuation = no
constraints              = h-bonds
constraint_algorithm     = lincs    
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 60
DispCorr                 = EnerPres
